# jerseydemo

./: README.md  pom.xml
src/main/java/com/demo1/resources/: HelloWorldResource.java
src/main/java/com/demo2/bean/: User.java
src/main/java/com/demo2/resources/: UserResource.java  UserXmlResource.java
src/main/java/com/demo3/bean/: User.java
src/main/java/com/demo3/resources/: UserJsonResource.java
src/main/java/com/demo4/bean/: User.java
src/main/java/com/demo4/client/: UserClient.java
src/main/java/com/demo4/resources/: UserClientResource.java
src/main/java/com/usermanager/action/: UserAction.java
src/main/java/com/usermanager/dao/: UserDao.java
src/main/java/com/usermanager/pojo/: User.java
src/main/java/com/usermanager/service/: IUserService.java
src/main/java/com/usermanager/service/impl/: UserServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/config/log4j2/: log4j2.xml
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/struts/user/: struts-ssmweb-user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
